# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N. 3 (необязательное).
# Напишите программу, которая принимает на стандартный вход список игр футбольных команд с результатом матча и выводит на 
# стандартный вывод сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.

# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Первая команда;Забито первой командой;Вторая команда;Забитовторой командой

# Вывод программы необходимо оформить следующим образом:
# Команда:Всегоигр Побед Ничьих Поражений Всего очков

# Sample Input:
# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15
# Sample Output:
# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6

import json


count = int(input('Введите количество игр: '))
print('Введите результаты игры в следующем формате: \nПервая команда;Забито первой командой;Вторая команда;Забитовторой командой')

def AddElementDict(Name,NumberOfGames,Wins,Draws,Losses,Points):
    data={}
    data["Name"]=Name
    data["NumberOfGames"] = NumberOfGames
    data["Wins"] = Wins
    data["Draws"] = Draws
    data["Losses"] = Losses
    data["Points"] = Points
    with open('data.json','a', encoding='utf-8') as fh:
        fh.writelines(json.dumps(data,indent=3, ensure_ascii=False))

#for i in range(0,count):
stroka = input().split(';')
if int(stroka[1])>int(stroka[3]): 
    AddElementDict(stroka[0],1,1,0,0,3)
    AddElementDict(stroka[2],1,0,0,1,0)
elif int(stroka[1])<int(stroka[3]):
    AddElementDict(stroka[2],1,1,0,0,3)
    AddElementDict(stroka[0],1,0,0,1,0)
else:
    AddElementDict(stroka[2],1,0,1,0,1)
    AddElementDict(stroka[0],1,0,1,0,1)

with open('data.json', 'r',encoding='utf-8') as fh:
    BD = json.load(fh)

#print(type(BD))
#print(BD)

data2= {'personal': [{'name': 'Вася', 'salary': 5000},
              {'name': 'Саша', 'salary': 6000},
              {'name': 'Петя', 'salary': 9000},
              {'name': 'Даша', 'salary': 10000},
              {'name': 'Маша', 'salary': 11000}]}




if int(stroka[1])>int(stroka[3]):
        if len(res["Games"]) != 0: 
            k1=0
            k2=0          
            for i in res["Games"]:
                if (stroka[0]==i["Name"]):
                    RemoveElementDict(i,1,1,0,0,3)
                    k1+=1   
                if (stroka[2]==i["Name"]):
                    RemoveElementDict(i,1,0,0,1,0)
                    k2+=1
            if k1 == 0:
                AddElementDict(stroka[0],1,1,0,0,3)
            if k2 == 0:
                AddElementDict(stroka[2],1,0,0,1,0)
        else:
            AddElementDict(stroka[0],1,1,0,0,3)
            AddElementDict(stroka[2],1,0,0,1,0)
    elif int(stroka[1])<int(stroka[3]):
        if len(res["Games"]) != 0:   
            k1=0
            k2=0
            for i in res["Games"]:
                if (stroka[0]==i["Name"]):   
                    k1+=1    
                    RemoveElementDict(i,1,0,0,1,0)
                if (stroka[2]==i["Name"]):
                    k2+=2
                    RemoveElementDict(i,1,1,0,0,3)
            if k1 == 0:
                AddElementDict(stroka[0],1,0,0,1,0)
            if k2 == 0:
                AddElementDict(stroka[2],1,1,0,0,3)
        else:
            AddElementDict(stroka[2],1,1,0,0,3)
            AddElementDict(stroka[0],1,0,0,1,0)
    else:
        if len(res["Games"]) != 0:  
            k1 = 0
            k2 = 0         
            for i in res["Games"]:
               if (stroka[0]==i["Name"]):
                    k1+=1
                    RemoveElementDict(i,1,0,1,0,1)
               if (stroka[2]==i["Name"]):
                    k2+=2
                    RemoveElementDict(i,1,0,1,0,1)
            if k1 == 0:
                AddElementDict(stroka[0],1,0,1,0,1)
            if k2 == 0:
                AddElementDict(stroka[2],1,0,1,0,1)
        else:
            AddElementDict(stroka[2],1,0,1,0,1)
            AddElementDict(stroka[0],1,0,1,0,1)